<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/constants.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700,900|Open+Sans:400,500,600,700,900&display=swap"
        rel="stylesheet">
    <title>Special Events - Friends of Charleston Lake Park</title>
    <noscript>This website will not function without JavaScript. Please update your browser to support this website's
        functionality.</noscript>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            opacity: 0;
            transition: opacity 1s;
        }
    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BGE2XF767"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3BGE2XF767');
</script>

<body onload="document.body.style.opacity='1'">
    <div id="header-placeholder"></div>

    <div id="page-content">
        <div class="container mb40">
            <div class="row mt30">
                <div class="col-xs-12 text-center">
                    <h2 class="mb20">Special Events</h2>
                </div>
            </div>
            <div class="row mt0">
                <div class="col-xs-12">
                    <div class="text-center">
                        <h3>Seniors Day</h3>
                        <p><b>September 26th, 2024</b></p>
                        <p>Come for a walk and lunch, free entry to the park for participants, some transport available.</p>
                    </div>
                </div>
            </div>
            <div class="row mt0 centered-items">
                <div class="col-xs-12 text-center">
                    <div id="eventCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators text-center hidden-xs">
                            <li data-target="#eventCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#eventCarousel" data-slide-to="1"></li>
                            <li data-target="#eventCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/seniors_day/thumbnail-image1_orig.jpg" class="img-border"
                                    alt="A short hike on Quiddity Trail">
                                <div class="carousel-caption">
                                    <h3><b>A short hike on Quiddity Trail</b></h3>
                                </div>
                            </div>

                            <div class="item">
                                <img src="images/seniors_day/thumbnail-image2_orig.jpg" class="img-border"
                                    alt="A short hike on Quiddity Trail">
                                <div class="carousel-caption">
                                    <h3><b>A short hike on Quiddity Trail</b></h3>
                                </div>
                            </div>

                            <div class="item center-block">
                                <img src="images/seniors_day/thumbnail-image3_orig.jpg" class="img-border" alt="Lunch">
                                <div class="carousel-caption">
                                    <h3><b>Lunch</b></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt30">
                <div class="col-xs-12 text-center">
                    <p class="mb10">Special events funded by the Friends of Charleston Lake Park.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <script>
        $(function ()
        {
            $("#header-placeholder").load("objects/header.html");
            $("#footer-placeholder").load("objects/footer.html");
        });
    </script>
</body>

</html>