<footer class="footer">
  <div class="container footer-container">
    <div class="row mb10 mt10 footer-row">
      <div class="footer-text col-sm-6 hidden-xs">
        <span
          >Friends of Charleston Lake Park | Website design by Noah Miller</span
        >
      </div>
      <div class="col-sm-6 social-container col-xs-12">
        <a href="mailto:info@friendsofcharlestonlakepark.ca">
          <img class="social-icons" src="images/icons/email.png" />
        </a>
        <a href="https://twitter.com/CharlestonLkPP" target="_blank">
          <img class="social-icons" src="images/icons/twitter.png" />
        </a>
        <a
          href="https://www.facebook.com/friendscharlestonlakepark"
          target="_blank"
        >
          <img class="social-icons" src="images/icons/facebook.png" />
        </a>
        <a
          href="https://www.pinterest.ca/ontarioparks/charleston-lake/"
          target="_blank"
        >
          <img class="social-icons" src="images/icons/pinterest.png" />
        </a>
      </div>
    </div>
    <div class="col-xs-12 visible-xs mobile-footer-text">
      <span
        >Friends of Charleston Lake Park<br class="visibile-xs" />
        <span class="hidden-xs">|</span> Website design by Noah Miller</span
      >
    </div>
  </div>
</footer>
